<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.letsreadasia</groupId>
	<artifactId>letsreadasia-pdf-generator</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>letsreadasia-pdf-generator</name>
	<description>LetsReadAsia PDF Report generator Service</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.gcloud/gcloud-java-storage -->
		<!-- https://mvnrepository.com/artifact/com.google.gcloud/gcloud-java-core -->
		<dependency>
			<groupId>com.google.gcloud</groupId>
			<artifactId>gcloud-java-core</artifactId>
			<version>0.0.11</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.gcloud/gcloud-java-storage -->
		<dependency>
			<groupId>com.google.gcloud</groupId>
			<artifactId>gcloud-java-storage</artifactId>
			<version>0.0.11</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
